version=53;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.017453292;
	scaleGridStep=0.1;
	autoGroupingDist=10;
	toggles=613;
	class ItemIDProvider
	{
		nextID=90;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={760.27155,60.665451,12219.046};
		dir[]={0.50616658,-0.85442859,-0.11766259};
		up[]={0.83223146,0.5195787,-0.19345967};
		aside[]={-0.22643337,2.1279557e-006,-0.97407073};
	};
};
binarizationWanted=0;
addons[]=
{
	"ARGO_Characters_ARGO",
	"A3_Ui_F",
	"ARGO_UI_ARGO",
	"A3_Misc_F_Helpers",
	"ARGO_SupportersPack_ARGO_Vehicles",
	"A3_Armor_F_Beta_APC_Wheeled_01",
	"ARGO_Data_ARGO_Overrides_Scope",
	"ARGO_Data_ARGO_Overrides_ScopeCurator",
	"ARGO_Data_ARGO_Overrides_Simulation",
	"A3_Armor_F_Beta_APC_Tracked_02",
	"A3_Soft_F_MRAP_01",
	"A3_Soft_F_Beta_MRAP_03",
	"A3_Armor_F_Gamma_APC_Wheeled_03",
	"A3_Armor_F_EPB_APC_Tracked_03",
	"A3_Armor_F_Beta_APC_Tracked_01",
	"A3_Soft_F_Offroad_01",
	"A3_Soft_F_Exp_LSV_01",
	"ARGO_Cologne2017_ARGO_Vehicles",
	"ARGO_Halloween2017_ARGO_Offroad_01",
	"A3_Soft_F_Exp_LSV_02",
	"ARGO_Halloween2017_ARGO_Heli_Light_02",
	"A3_Air_F_Heli_Light_02",
	"A3_Structures_F_Heli_Items_Electronics",
	"A3_Structures_F_Civ_Camping",
	"A3_Signs_F"
};
class AddonsMetaData
{
	class List
	{
		items=21;
		class Item0
		{
			className="ARGO_Characters_ARGO";
			name="ARGO_Characters_ARGO";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ARGO_UI_ARGO";
			name="ARGO_UI_ARGO";
		};
		class Item3
		{
			className="A3_Misc_F";
			name="Arma 3 - 3D Aids and Helpers";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ARGO_SupportersPack_ARGO_Vehicles";
			name="ARGO_SupportersPack_ARGO_Vehicles";
		};
		class Item5
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ARGO_Data_ARGO_Overrides_Scope";
			name="ARGO_Data_ARGO_Overrides_Scope";
		};
		class Item7
		{
			className="ARGO_Data_ARGO_Overrides_ScopeCurator";
			name="ARGO_Data_ARGO_Overrides_ScopeCurator";
		};
		class Item8
		{
			className="ARGO_Data_ARGO_Overrides_Simulation";
			name="ARGO_Data_ARGO_Overrides_Simulation";
		};
		class Item9
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Armor_F_EPB";
			name="Arma 3 Adapt Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="ARGO_Cologne2017_ARGO_Vehicles";
			name="ARGO_Cologne2017_ARGO_Vehicles";
		};
		class Item15
		{
			className="ARGO_Halloween2017_ARGO_Offroad_01";
			name="ARGO_Halloween2017_ARGO_Offroad_01";
		};
		class Item16
		{
			className="ARGO_Halloween2017_ARGO_Heli_Light_02";
			name="ARGO_Halloween2017_ARGO_Heli_Light_02";
		};
		class Item17
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=89661;
class ScenarioData
{
	author="[D.A.M] Renz";
	wreckRemovalMaxTime=3600;
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		minute=55;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=43;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={801.5,28.931438,12215.8};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=7;
					type="CL_Rifleman_AM";
				};
			};
			class Attributes
			{
			};
			id=6;
		};
		class Item1
		{
			dataType="Marker";
			position[]={696.125,28.92,12195};
			name="marker_0";
			type="mil_dot";
			id=10;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={808.625,28.931438,12160.3};
						angles[]={0,4.6774826,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="bob";
						isPlayable=1;
					};
					id=12;
					type="CL_Machinegunner_AM";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=11;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={833,29.680233,12178.375};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="arrow";
			};
			id=13;
			type="Sign_Arrow_Large_Yellow_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={829.5,31.486843,12203.375};
				angles[]={0,4.7472959,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="tank0";
			};
			id=15;
			type="B_Clouds_APC_Wheeled_02_unarmed_clouds_01_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={807,31.392696,12184.375};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = this call Renz_fnc_vehicleInit";
				name="turret1";
			};
			id=16;
			type="B_APC_Wheeled_01_cannon_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={789.37512,31.314287,12185.125};
				angles[]={0,4.712389,0.00069813168};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = this call Renz_fnc_vehicleInit";
				name="turret6";
			};
			id=18;
			type="O_APC_Tracked_02_cannon_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={804.875,31.688244,12161.998};
				angles[]={0,4.6774826,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = this call Renz_fnc_vehicleInit";
				name="turret3";
			};
			id=23;
			type="B_MRAP_01_hmg_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={805.375,31.37981,12151.123};
				angles[]={0,4.6774826,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = this call Renz_fnc_vehicleInit";
				name="turret4";
			};
			id=24;
			type="I_MRAP_03_hmg_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={805.625,31.688221,12173.373};
				angles[]={0,4.6774826,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = this call Renz_fnc_vehicleInit";
				name="turret2";
			};
			id=27;
			type="B_MRAP_01_gmg_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={805.375,31.379669,12139.373};
				angles[]={0,4.6774821,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = this call Renz_fnc_vehicleInit";
				name="turret5";
			};
			id=28;
			type="I_MRAP_03_gmg_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={789.125,31.535589,12173.375};
				angles[]={0,4.712389,0.00069053395};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = this call Renz_fnc_vehicleInit";
				name="turret7";
			};
			id=29;
			type="I_APC_Wheeled_03_cannon_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={789.625,31.410723,12163.25};
				angles[]={0,4.712389,0.00069053395};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = this call Renz_fnc_vehicleInit";
				name="turret8";
			};
			id=31;
			type="I_APC_tracked_03_cannon_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={788,31.552036,12151.75};
				angles[]={0,4.712389,0.00069053395};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = this call Renz_fnc_vehicleInit";
				name="turret9";
			};
			id=33;
			type="O_APC_Tracked_02_AA_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={788,31.725761,12139.75};
				angles[]={0,4.712389,0.00069053395};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = this call Renz_fnc_vehicleInit";
				name="turret10";
			};
			id=35;
			type="B_APC_Tracked_01_AA_F";
			atlOffset=-1.9073486e-006;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={776.375,31.084408,12161.541};
				angles[]={0,4.7472959,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = this call Renz_fnc_vehicleInit";
				name="turret13";
			};
			id=36;
			type="B_G_Offroad_01_armed_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={776.125,31.096151,12185.626};
				angles[]={0,4.7298422,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = this call Renz_fnc_vehicleInit";
				name="turret11";
			};
			id=38;
			type="B_LSV_01_armed_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={776,31.084408,12151.166};
				angles[]={0,4.7472959,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = this call Renz_fnc_vehicleInit";
				name="turret14";
			};
			id=44;
			type="O_G_Offroad_01_armed_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={774.125,31.125946,12140.623};
				angles[]={0,4.7472959,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = this call Renz_fnc_vehicleInit";
				name="turret15";
			};
			id=47;
			type="B_MRAP_01_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={832.875,30.761919,12186.625};
				angles[]={0,4.6949358,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="car1";
			};
			id=49;
			type="B_Clouds_MRAP_03_blufor_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={833,30.541504,12191.03};
				angles[]={0,4.6076694,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="car2";
			};
			id=50;
			type="O_Flames_Offroad_01_halloween_witch_01_AM";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={831.625,31.135946,12194.748};
				angles[]={0,4.6425762,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="car3";
			};
			id=51;
			type="O_Flames_MRAP_01_flames_01_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={831.875,30.541504,12199.155};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="car4";
			};
			id=52;
			type="O_Flames_Offroad_01_flames_01_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={832.74799,31.106152,12182.876};
				angles[]={0,4.7996559,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="car0";
			};
			id=53;
			type="O_Flames_LSV_01_unarmed_flames_01_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={775.5,30.64982,12174.25};
				angles[]={0,4.7472959,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = this call Renz_fnc_vehicleInit";
				name="turret12";
			};
			id=45;
			type="O_LSV_02_armed_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={821.5,31.094408,12140.791};
				angles[]={0,4.7472954,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""Convert"", {(_this select 0) call Renz_fnc_vehicleInit}, [], 1, true, true];";
				name="dummy";
			};
			id=62;
			type="B_G_Offroad_01_armed_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={803.25,31.099648,12203.39};
				angles[]={-0,4.6949358,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = this call Renz_fnc_vehicleInit";
				name="air2";
			};
			id=70;
			type="B_Clouds_Heli_Light_02_unarmed_cloudrider_01_AM";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={764,31.096151,12185.501};
				angles[]={0,4.7472959,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = this call Renz_fnc_vehicleInit";
				name="turret16";
			};
			id=71;
			type="B_LSV_01_unarmed_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={763.125,30.531502,12174.155};
				angles[]={0,4.7472959,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = this call Renz_fnc_vehicleInit";
				name="turret17";
			};
			id=72;
			type="B_G_Offroad_01_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={764.125,30.751917,12162.123};
				angles[]={0,4.7472959,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = this call Renz_fnc_vehicleInit";
				name="turret18";
			};
			id=73;
			type="I_MRAP_03_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={763.375,30.64982,12151.75};
				angles[]={0,4.7472959,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = this call Renz_fnc_vehicleInit";
				name="turret19";
			};
			id=74;
			type="O_LSV_02_unarmed_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={761.625,30.531502,12141.28};
				angles[]={0,4.7472959,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = this call Renz_fnc_vehicleInit";
				name="turret20";
			};
			id=75;
			type="O_G_Offroad_01_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={803.625,31.099648,12221.39};
				angles[]={-0,4.6949358,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = this call Renz_fnc_vehicleInit";
				name="air1";
			};
			id=77;
			type="O_Heli_Light_02_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={822.875,29.997679,12146.125};
				angles[]={0,1.4137168,0};
			};
			side="Empty";
			class Attributes
			{
				init="this addAction [""Convert"", {dummy call Renz_fnc_vehicleInit}, [], 1, true, true];";
			};
			id=78;
			type="Land_PCSet_01_screen_F";
			atlOffset=0.81299973;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={822.8728,29.336504,12146.111};
				angles[]={0,4.7647491,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=79;
			type="Land_CampingTable_small_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={600,29.908581,12275};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=80;
			type="FlagChecked_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={600,29.908581,12265};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=81;
			type="FlagChecked_F";
		};
		class Item37
		{
			dataType="Trigger";
			position[]={602,28.92,12270};
			class Attributes
			{
				name="startTrig";
				onActivation="startTime = diag_tickTime; onEachFrame {hintSilent str (diag_tickTime - startTime)};";
				sizeA=2;
				sizeB=5;
				interuptable=1;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=82;
			type="EmptyDetector";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={700,29.908581,12275};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=83;
			type="FlagChecked_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={700,29.908581,12265};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=84;
			type="FlagChecked_F";
		};
		class Item40
		{
			dataType="Trigger";
			position[]={730,28.92,12270};
			class Attributes
			{
				name="endTrig";
				onActivation="onEachFrame {};";
				sizeA=30;
				sizeB=5;
				interuptable=1;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=85;
			type="EmptyDetector";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={770.75,31.089647,12222.015};
				angles[]={0,4.8694687,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = this call Renz_fnc_vehicleInit";
				name="air3";
			};
			id=87;
			type="O_Heli_Light_02_v2_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={770.375,31.089647,12204.39};
				angles[]={-0,4.8520155,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = this call Renz_fnc_vehicleInit";
				name="air4";
			};
			id=89;
			type="B_Clouds_Heli_Light_02_unarmed_clouds_01_F";
		};
	};
};
